<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width , initial-scale = 1.0" />
        <title>FAQs</title>
        <link rel="stylesheet" href="style_faq.css" />
    </head>
    <body>
        <section>
            <h2 class="title">FAQs</h2>
            <div class="faq">
                <div class="question">
                    <h3>What is the purpose of Craigslist?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Craigslist is a classified advertisements website with sections devoted to jobs, housing, for sale items, services, community service, gigs, résumés, and discussion forums. It serves as a digital marketplace where individuals can buy and sell items, search for jobs, find housing, and engage in community discussions. Whether you're looking for a second-hand bike, a new apartment, a job, or a local plumber, Craigslist can be a valuable resource.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Does it cost anything to buy or sell on Craigslist?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Craigslist is largely free to use for most users. Individuals can post advertisements in most categories without charge, making it an accessible platform for buying and selling items locally. However, there are some exceptions; for instance, Craigslist charges a fee for job postings in certain major cities to ensure high-quality listings and to prevent spamming.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>What are some tips for staying safe while using Craigslist?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        While Craigslist is a useful platform, it's important to exercise caution to ensure safe transactions. Always meet in public places, preferably during daylight hours, for buying/selling transactions. Avoid sharing personal information like your home address or financial details. Consider using secure payment methods and, if possible, bring a friend along when meeting someone from Craigslist for the first time. Lastly, trust your instincts; if a deal sounds too good to be true or the situation feels unsafe, it's best to walk away.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Is Craigslist a good place to look for job opportunities?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Yes, Craigslist can be an effective platform for finding job opportunities, particularly for local and freelance positions. The "Jobs" section of Craigslist offers various categories ranging from accounting to writing, allowing you to browse and apply for jobs that match your skills and interests. It's important to exercise caution and due diligence when applying for jobs on Craigslist, as it's not uncommon for scam postings to appear. Verify the legitimacy of the company and avoid sharing sensitive personal information or paying any upfront fees.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>I encountered a listing on Craigslist that seems suspicious. What should I do?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        If you come across a listing on Craigslist that you suspect is a scam, it's important to proceed with caution. Do not engage with the poster if you feel uncertain about their legitimacy. Craigslist offers a "flagging" feature that allows users to mark postings that appear to be scams, prohibited, or otherwise inappropriate. Flagged posts are reviewed by Craigslist staff, and if found to violate Craigslist's terms of use, they can be removed. Additionally, you can report scams to law enforcement or consumer protection agencies to help prevent others from falling victim to similar fraudulent activities.
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>Have any other questions?Feel free to contact us.</h3>
                </div>
                <div class="container">
                    <form action="action_page.php" id="contact">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div> 
            </div>
        </section>
        <script src = "app.js"></script>
    </body>
</html>