<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>petru23</title>
</head>

<body>

    <div class="nav">
        <div class="links">
            <a href="">HELP</a>
            <a href="">WHAT'S NEW</a>
            <a href="faq.html" target="_blank">FAQ</a>
            <a href="">ABOUT</a>
            <a href="acc/account.html">ACCT</a>
        </div>
    </div>

    <div class="main">
        <div class="main_panel">
            <div class="upper">
                <h1>Craigslist</h1>
                
            </div>
            <div class="diag">
                
            </div>
            <div class="adrow">
                <a href="jobs/jobs.html">
                <div class="ad">
                    <img src="resources\Benefits-of-Hiring-an-Accountant-for-a-Small-Business.jpg">
                    <div class="exposure"></div>
                    <h2>Jobs</h2>
                </div>
                </a>
                <a href="itec_housing/housing.html">
                <div class="ad">
                    <img src="resources\community-housing-providers-direct-dealing-policy.jpg">
                    <div class="exposure"></div>
                    <h2>Housing</h2>
                </div>
                </a>
                <a href="community/community.html">
                <div class="ad">
                    <img src="resources\360_F_442212933_x52WP2tG23txpK2x7PvydD1xxPlWta1F.jpg">
                    <div class="exposure"></div>
                    <h2>Community</h2>
                </div>
                </a>
            </div>
            <div class="adrow">
                <a href="services/servicies.html">
                <div class="ad">
                    <img src="resources\istockphoto-1331493599-612x612.jpg">
                    <div class="exposure"></div>
                    <h2>Services</h2>
                </div>
                </a>
                <a href="itec_forsale/forsale.html">
                <div class="ad">
                    <img src="resources\istockphoto-177735411-612x612.jpg">
                    <div class="exposure"></div>
                    <h2>For Sale</h2>
                </div>
                </a>
                <a href="itec_discussionforum/discussionforum.html">
                <div class="ad">
                    <img src="resources\istockphoto-1392016982-612x612.jpg">
                    <div class="exposure"></div>
                    <h2>Discussion Forums</h2>
                </div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="icons">
            <a href="https://www.craigslistfund.org/">
                <img src="resources\VACUTA.png">
            </a>
            <a href="https://www.craigslistfund.org/">
                <img src="resources\Iconarchive-Cute-Animal-Cute-Pig.1024.png">
            </a>
        </div>
        <h2>Craigslist's Charity/Contact</h2>
        <div class="icons">
            <a href="faq.html#contact" target="_blank">
                <img src="resources\1014639.png">
            </a>
            <a href="faq.html#contact" target="_blank">
                <img src="resources\1180304.png">
            </a>
        </div>
    </div>
    <script src="search.js"></script>
</body>
</html>
