*{
    margin:0;
    padding: 0;
}
body{
    font-family: "Rubik",sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: red;
    display: flex;
    flex-direction: column;
}

.nav{
    height:5vh;
    width:100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    background-color: white;
}



.nav a{
    text-decoration: none;
    background: -webkit-linear-gradient(left, rgb(122, 166, 253), rgb(217, 253, 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.6rem;
    background-color: white;
    padding: 0.5rem;
    
    border-radius: 15%;
    transition: 0.3s;
}

.nav a:hover{
    color:white;
    background-image: linear-gradient(to left,rgb(122, 166, 253), rgb(217, 253, 254));
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.main{
    height: 85vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_panel{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    overflow: hidden;
}
.main_panel h1{
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 4.5rem;
}
.diag{
    height:35vh;
    width: 130%;
    position: absolute;
    top:-15vh;
    left:-5vw;
    background-image: linear-gradient(to left,rgb(122, 166, 253), rgb(217, 253, 254));
    transform: rotate(-3deg);
}
.searchbar{
    position: relative;
    height:8vh;
    width: 40vw;
}
.searchbar img{
    position: absolute;
    top: 70%;
    left: 65%;
    height:30px;
}

.side_panel{
    background-color: green;
    height:100%;
    width:25vw;
}

.adrow{
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: space-around;
    align-items: center;
}

.ad{
    position: relative;
    height:150px;
    width: 250px;
    transition: 400ms ease;
    
}

.exposure{
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 250px;
    background-color: black;
    opacity: 0.2;
    border-radius: 15px;
}

.ad:hover{
    transform: scale(1.1);

}

.ad h2{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    padding: 0;
    text-align: center;
}

.ad img{
    height:100%;
    width: 100%;
    opacity: 0.5;
    border-radius: 15px;
    box-shadow: 0 4px 24px -8px black;
}
.main_panel input{
    box-sizing: border-box;
    border: 1px solid rgb(165, 165, 165);
    height:8vh;
    width: 40vw;
    font-size: 1.4rem;
    border-radius: 30px;
    font-weight: 500;
    margin-top: 4vh;
    text-align: center;   
}
.main_panel::placeholder{
    color:rgb(165, 165, 165);
}
.upper{
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer{
    height:10vh;
    width: 100%;
    background-image: linear-gradient(to left,rgb(122, 166, 253), rgb(217, 253, 254));
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: 400;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25vw;
}
.icons img{
    height:6vh
}